{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Z1_5jAirbwBmYJGCECf8S",
      "type": "rectangle",
      "x": 496.609375,
      "y": 264.4609375,
      "width": 273.671875,
      "height": 167.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 159089238,
      "version": 79,
      "versionNonce": 467264470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766592783372,
      "link": null,
      "locked": false
    },
    {
      "id": "ahKtG618SDSojVRDeDeb_",
      "type": "text",
      "x": 561.78515625,
      "y": 340.75390625,
      "width": 141.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 98236694,
      "version": 112,
      "versionNonce": 1080432214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766592927076,
      "link": null,
      "locked": false,
      "text": "UI components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UI components",
      "lineHeight": 1.25
    },
    {
      "id": "9DUWTgaEtC76wjXg3JUFS",
      "type": "rectangle",
      "x": 608.625,
      "y": 173.9609375,
      "width": 0.2890625,
      "height": 0.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1329820810,
      "version": 2,
      "versionNonce": 1555583818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766592800108,
      "link": null,
      "locked": false
    },
    {
      "id": "VZ1rQf68SpkDlG8bnLiYN",
      "type": "text",
      "x": 570.96875,
      "y": 292.44921875,
      "width": 109.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 228809226,
      "version": 68,
      "versionNonce": 463571990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766592928402,
      "link": null,
      "locked": false,
      "text": "aomi-widget",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "aomi-widget",
      "lineHeight": 1.25
    },
    {
      "id": "LBJ2maD7pR0CrbVJY7twb",
      "type": "text",
      "x": 339.05078125,
      "y": 336.96484375,
      "width": 127.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1389938390,
      "version": 76,
      "versionNonce": 619034314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766592869016,
      "link": null,
      "locked": false,
      "text": "apps/registry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "apps/registry",
      "lineHeight": 1.25
    },
    {
      "id": "hS_iorje4XMEByFlewMOG",
      "type": "arrow",
      "x": 809.2421875,
      "y": 354.23828125,
      "width": 45.34375,
      "height": 0.25390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 419110218,
      "version": 52,
      "versionNonce": 3477322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766593356551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.34375,
          -0.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yQ31iiv8xJGhi-q5fhyew",
      "type": "text",
      "x": 881.73046875,
      "y": 339.93259395646317,
      "width": 66.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225593674,
      "version": 108,
      "versionNonce": 1066672790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766593344631,
      "link": null,
      "locked": false,
      "text": "Shadcn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Shadcn",
      "lineHeight": 1.25
    },
    {
      "id": "fT9WL6yE3NKtcqKQISxLW",
      "type": "rectangle",
      "x": 509.87109375,
      "y": 478.265625,
      "width": 269.53515625,
      "height": 177.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1221200970,
      "version": 190,
      "versionNonce": 1944409942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DiuU9KvKPDNn3fTA4mtjS",
          "type": "arrow"
        }
      ],
      "updated": 1766593366796,
      "link": null,
      "locked": false
    },
    {
      "id": "F5Hge1715k8BzemobU85x",
      "type": "text",
      "x": 585.98046875,
      "y": 509.55859375,
      "width": 103.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1563714262,
      "version": 77,
      "versionNonce": 1679495126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766592907784,
      "link": null,
      "locked": false,
      "text": "aomi-react",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "aomi-react",
      "lineHeight": 1.25
    },
    {
      "id": "FTk-5Mi__KwtlqKIMgvtL",
      "type": "text",
      "x": 592.140625,
      "y": 556.4453125,
      "width": 110.73989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 751852554,
      "version": 84,
      "versionNonce": 30176278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766592908434,
      "link": null,
      "locked": false,
      "text": "runtime\nbackend-api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "runtime\nbackend-api",
      "lineHeight": 1.25
    },
    {
      "id": "VzDOgmVTstrWSz4S7ozmg",
      "type": "text",
      "x": 605.6328125,
      "y": 617.0859375,
      "width": 61.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2017340950,
      "version": 75,
      "versionNonce": 846197718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766592910151,
      "link": null,
      "locked": false,
      "text": "xxx.ts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "xxx.ts",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1190986262,
      "isDeleted": false,
      "id": "6A-COadx9Ei1k3XumvopN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.6754989624023,
      "y": 391.46484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.59992980957031,
      "height": 25,
      "seed": 635008598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766593138905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xxx.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xxx.tsx",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "25tnTyljQ3bcObxCLwB7J",
      "type": "rectangle",
      "x": 543.5004036139565,
      "y": 680.1323416807043,
      "width": 73.77386474609375,
      "height": 127.17556762695312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1440964042,
      "version": 118,
      "versionNonce": 1105240406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YMH0s1mWubu4aWkT4FNZm"
        }
      ],
      "updated": 1766593038822,
      "link": null,
      "locked": false
    },
    {
      "id": "YMH0s1mWubu4aWkT4FNZm",
      "type": "text",
      "x": 556.4973594855385,
      "y": 706.2201254941808,
      "width": 47.77995300292969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1616699414,
      "version": 19,
      "versionNonce": 120456854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766593038822,
      "link": null,
      "locked": false,
      "text": "msg1\nmsg2\n...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "25tnTyljQ3bcObxCLwB7J",
      "originalText": "msg1\nmsg2\n...",
      "lineHeight": 1.25
    },
    {
      "id": "uzDIooM7pNPDqnvxJ5GhS",
      "type": "arrow",
      "x": 638.4168464850502,
      "y": 739.0678885557043,
      "width": 39.401641845703125,
      "height": 1.8465958729706244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1709906774,
      "version": 57,
      "versionNonce": 1201329418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766593043332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.401641845703125,
          1.8465958729706244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1824252234,
      "isDeleted": false,
      "id": "mLqi_hHUe3Dp7GoV4JpPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.9252998541908,
      "y": 678.1521933652746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.77386474609375,
      "height": 127.17556762695312,
      "seed": 1773431626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yqBZ04NdGTkkKt9FcsO0P"
        }
      ],
      "updated": 1766593049539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 839198730,
      "isDeleted": false,
      "id": "yqBZ04NdGTkkKt9FcsO0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.9222557257729,
      "y": 704.2399771787511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.77995300292969,
      "height": 75,
      "seed": 1398567434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766593049539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "msg1\nmsg2\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mLqi_hHUe3Dp7GoV4JpPj",
      "originalText": "msg1\nmsg2\n...",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "id": "V_qkmtvInFqx9Ur-wQVnM",
      "type": "arrow",
      "x": 807.9752358396861,
      "y": 739.1547136560646,
      "width": 106.59994506835938,
      "height": 1.8798828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 436835030,
      "version": 25,
      "versionNonce": 115661002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766593054723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.59994506835938,
          -1.8798828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2nunRWJJa4LtGYDB7mCJp",
      "type": "ellipse",
      "x": 944.053818603358,
      "y": 689.331074740049,
      "width": 132.47338867187497,
      "height": 107.15170288085935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 455290762,
      "version": 144,
      "versionNonce": 106617994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X69ORNe7OJOwQP7ZS6KzQ"
        }
      ],
      "updated": 1766593065856,
      "link": null,
      "locked": false
    },
    {
      "id": "X69ORNe7OJOwQP7ZS6KzQ",
      "type": "text",
      "x": 980.2541307803094,
      "y": 730.5230783191078,
      "width": 60.399932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203284682,
      "version": 140,
      "versionNonce": 393212106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766593065857,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "2nunRWJJa4LtGYDB7mCJp",
      "originalText": "server",
      "lineHeight": 1.25
    },
    {
      "id": "dy2jwKM-ndOuQGs5E9r7C",
      "type": "arrow",
      "x": 717.3837708791291,
      "y": 483.54432144815434,
      "width": 0.41617718554869043,
      "height": 70.50072235522197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 967717514,
      "version": 33,
      "versionNonce": 1074456022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766593080941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41617718554869043,
          -70.50072235522197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hRB0B476ocmXlVA0UB8AQ",
      "type": "text",
      "x": 1045.7919116390453,
      "y": 310.1064014848702,
      "width": 552.2996826171875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 315317962,
      "version": 456,
      "versionNonce": 110982230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766593383801,
      "link": null,
      "locked": false,
      "text": "> shadcn add @aomi-labs/aomi-widget ...\n\nHibachi-frontend/\n|\n|---componts/\n    |- aomi-labs/\n        |- aomi-frame.tsx\n    |- assistant-ui/\n        |- thread-list\n        |- breadcurmb \n|- package.josn -> @aomi-labs/react \n                    |- backend-state.ts <-- node-module",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 292,
      "containerId": null,
      "originalText": "> shadcn add @aomi-labs/aomi-widget ...\n\nHibachi-frontend/\n|\n|---componts/\n    |- aomi-labs/\n        |- aomi-frame.tsx\n    |- assistant-ui/\n        |- thread-list\n        |- breadcurmb \n|- package.josn -> @aomi-labs/react \n                    |- backend-state.ts <-- node-module",
      "lineHeight": 1.25
    },
    {
      "id": "DiuU9KvKPDNn3fTA4mtjS",
      "type": "arrow",
      "x": 810.1279523919369,
      "y": 557.2866426305521,
      "width": 63.43160313128931,
      "height": 2.797376708944398,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 561857738,
      "version": 67,
      "versionNonce": 1365445142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766593366796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.43160313128931,
          -2.797376708944398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fT9WL6yE3NKtcqKQISxLW",
        "focus": -0.025609863674728707,
        "gap": 30.7217023919369
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y4MRMU_bHMXrMp9mPfyyz",
      "type": "text",
      "x": 890.5674511901987,
      "y": 541.377020290555,
      "width": 61.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1424751062,
      "version": 67,
      "versionNonce": 753905366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766593376517,
      "link": null,
      "locked": false,
      "text": "npm lib",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "npm lib",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}